# bachelorprojekt

./: .gitignore  Overview.txt  README.md  analyze_data.py  code  lidteksperimenter.txt  pom.xml  restults.txt
datapoints/: Greedy_density0.7999999999999999_vertices100_k1.csv  Greedy_density0.7999999999999999_vertices100_k2.csv  Greedy_density0.7999999999999999_vertices100_k3.csv  Greedy_density0.7999999999999999_vertices100_k6.csv  Greedy_density0.7999999999999999_vertices100_k7.csv  Greedy_density0.7999999999999999_vertices100_k8.csv  Greedy_density0.7999999999999999_vertices100_k9.csv  Greedy_density0.7999999999999999_vertices125_k2.csv  Greedy_density0.7999999999999999_vertices125_k3.csv  Greedy_density0.7999999999999999_vertices125_k4.csv  Greedy_density0.7999999999999999_vertices125_k7.csv  Greedy_density0.7999999999999999_vertices125_k8.csv  Greedy_density0.7999999999999999_vertices125_k9.csv  Greedy_density0.7999999999999999_vertices150_k1.csv  Greedy_density0.7999999999999999_vertices150_k2.csv  Greedy_density0.7999999999999999_vertices150_k5.csv  Greedy_density0.7999999999999999_vertices150_k6.csv  Greedy_density0.7999999999999999_vertices150_k7.csv  Greedy_density0.7999999999999999_vertices150_k8.csv  Greedy_density0.7999999999999999_vertices150_k9.csv  Greedy_density0.7999999999999999_vertices175_k1.csv  Greedy_density0.7999999999999999_vertices175_k2.csv  Greedy_density0.7999999999999999_vertices175_k5.csv  Greedy_density0.7999999999999999_vertices175_k9.csv  Greedy_density0.7999999999999999_vertices200_k1.csv  (+536 more)
infidata/: Greedy_density0.7_vertices100_k2.csv  (+306 more)
(+643 files in other folders)
